<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Reading Books
    </title>
    <link rel="stylesheet" href="style.css">
          <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
    <li class="link"></li>
        <li class="link"><a href="#About">About</a></li>
        <li class="link"><a href="#myfavouritebooks">My Favorite Books</a></li>
        <li class="link"><a href="#Video">My Videos</a></li>
        <li class="link">My Inspiration</li>
        <li class="link">Contact</li>
    </ul>
    
     <section id="welcome">
        <img src="IMG_20200928_073905.jpg">
        <h1>My Favourite Hobby <br><span id="myname>">Reading Books</span></h1>
    </section>
    <section id ="About">
        <h1>Hi</h1>
        <div class="line"></div>
        <p>Books really are your best friends as you can rely on them when you are bored, upset, depressed, lonely or annoyed. They will accompany you anytime you want them and enhance your mood. They share with you information and knowledge any time you need. Good books always guide you to the correct path in life. Following are the benefits of reading.Reading helps you develop positive thinking. Reading is important because it develops your mind and gives you excessive knowledge and lessons of life. It helps you understand the world around you better. It keeps your mind active and enhances your creative ability.Reading improves your vocabulary and develops your communication skills. It helps you learn how to use your language creatively. Not only does it improve your communication but it also makes you a better writer. Good communication is important in every aspect of life.
        </p>
    </section>
       <section id="myfavouritebooks" >
    <h1>My Favourite Books</h1>
    <div class="line"></div>
    <iframe width="800" height="800" src="https://en.wikipedia.org/wiki/The_Secret_Seven"></iframe>
    </section>
    <section id="Video">
        <h1>Video and Articles</h1>
        <div class="line"></div>
    <iframe width="727" height="409" src="https://www.youtube.com/embed/NBt8uhiHJgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a class="articles" href="https://www.britannica.com/biography/Paulo-Coelho" target="_blank">Paulo Coelho</a>
    </section>
    
   
</body>

</html>
